[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -RDb ''
upload = upload --sign --identity=36580288

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot
keywords = _ l_ lazy_gettext

[update_catalog]
input_file = sphinx/locale/sphinx.pot
domain = sphinx
output_dir = sphinx/locale/

[compile_catalog]
domain = sphinx
directory = sphinx/locale/

[wheel]
universal = 1

[flake8]
max-line-length=90
ignore=W503,E111,E114,E115,E116,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E202,E203,E205,E221,E222,E225,E226,E231,E241,E251,E261,E262,E265,E266,E271,E301,E302,E303,E401,E402,E625,E701,E703,E704,E711,E712,E713,E721,E731,E901,E902,F401,F402,F403,F812,F821,F841
exclude=utils/*,tests/*,build/*,sphinx/search/*
