[tox]
minversion=2.0
envlist=flake8,mypy,py{27,34,35,36},pypy,du{11,12,13,14}

[testenv]
passenv = https_proxy http_proxy no_proxy
# TODO(stephenfin) Replace this with the 'extras' config option when tox 2.4 is
# widely available, likely some time after the Ubuntu 18.04 release
#
# https://tox.readthedocs.io/en/latest/config.html#confval-extras=MULTI-LINE-LIST
deps =
    .[test,websupport]
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
commands=
    {envpython} -Wall tests/run.py --ignore tests/py35 --cov=sphinx \
        --durations 25 {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:du11]
deps=
    docutils==0.11
    {[testenv]deps}

[testenv:du12]
deps=
    docutils==0.12
    {[testenv]deps}

[testenv:du13]
deps=
    docutils==0.13.1
    {[testenv]deps}

[testenv:du14]
deps=
    docutils==0.14
    {[testenv]deps}

[testenv:flake8]
deps=flake8
commands=flake8

[testenv:pylint]
deps=
    pylint
    {[testenv]deps}
commands=
    pylint --rcfile utils/pylintrc sphinx

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py35]
commands=
    {envpython} -Wall tests/run.py --cov=sphinx --durations 25 {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:mypy]
basepython=python3
deps=
    mypy
commands=
    mypy sphinx/

[testenv:docs]
commands=
    python setup.py build_sphinx {posargs}
