[tox]
minversion = 2.0
envlist = docs,flake8,mypy,coverage,py{27,34,35,36,py},du{11,12,13,14}

[testenv]
passenv =
    https_proxy http_proxy no_proxy PERL PERL5LIB
description =
    py{27,34,35,36,py}: Run unit tests against {envname}.
    du{11,12,13,14}: Run unit tests with the given version of docutils.
    coverage: Run code coverage checks.

# TODO(stephenfin) Replace this with the 'extras' config option when tox 2.4 is
# widely available, likely some time after the Ubuntu 18.04 release
#
# https://tox.readthedocs.io/en/latest/config.html#confval-extras=MULTI-LINE-LIST
deps =
    .[test,websupport]
    du11: docutils==0.11
    du12: docutils==0.12
    du13: docutils==0.13.1
    du14: docutils==0.14
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    coverage: PYTEST_ADDOPTS = --cov sphinx
commands=
    {envpython} -Wall tests/run.py --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8

[testenv:pylint]
description =
    Run source code analyzer.
deps =
    pylint
    {[testenv]deps}
commands =
    pylint --rcfile utils/pylintrc sphinx

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinx/

[testenv:docs]
description =
    Build documentation.
commands =
    python setup.py build_sphinx {posargs}
